{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto backend Bruno e Felipe",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "Felipe Spinoso e Bruno Martins",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.13"
  }
}
